<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20242.24.0807.0327                               -->
<workbook original-version='18.1' source-build='2024.2.2 (20242.24.0807.0327)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='StayCatin-Story_17272211285130' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='LISTING+ (StayCatin.com Case Study )' inline='true' name='federated.1a3o47j1wgx9ml1by8vlr110y18x' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='StayCatin.com Case Study' name='excel-direct.05fxqqu13hc3gz19jch5x1xjpymy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/rsluc/Downloads/StayCatin.com Case Study .xlsx' interpretationMode='0' password='' server='' validate='no' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.05fxqqu13hc3gz19jch5x1xjpymy' name='LISTING' table='[LISTING$]' type='table'>
            <columns gridOrigin='A1:AD10001:no:A1:AD10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='LISTING_ID' ordinal='0' />
              <column datatype='string' name='PROPERTY_NAME' ordinal='1' />
              <column datatype='integer' name='HOST_ID' ordinal='2' />
              <column datatype='string' name='HOST_NAME' ordinal='3' />
              <column datatype='string' name='NEIGHBOURHOOD' ordinal='4' />
              <column datatype='real' name='LATITUDE' ordinal='5' />
              <column datatype='real' name='LONGITUDE' ordinal='6' />
              <column datatype='string' name='ROOM_TYPE' ordinal='7' />
              <column datatype='integer' name='PRICE' ordinal='8' />
              <column datatype='integer' name='MINIMUM_NIGHTS' ordinal='9' />
              <column datatype='integer' name='NUMBER_OF_REVIEWS' ordinal='10' />
              <column datatype='integer' name='HOST_TOTAL_LISTING_COUNT' ordinal='11' />
              <column datatype='date' name='HOST_SINCE' ordinal='12' />
              <column datatype='string' name='CITY' ordinal='13' />
              <column datatype='string' name='STATE' ordinal='14' />
              <column datatype='integer' name='ZIPCODE' ordinal='15' />
              <column datatype='string' name='COUNTRY' ordinal='16' />
              <column datatype='string' name='PROPERTY_TYPE' ordinal='17' />
              <column datatype='integer' name='ACCOMMODATES' ordinal='18' />
              <column datatype='real' name='BATHROOMS' ordinal='19' />
              <column datatype='integer' name='BEDROOMS' ordinal='20' />
              <column datatype='integer' name='BEDS' ordinal='21' />
              <column datatype='string' name='BED_TYPE' ordinal='22' />
              <column datatype='integer' name='REVIEW_SCORES_ACCURACY' ordinal='23' />
              <column datatype='integer' name='REVIEW_SCORES_CHECKIN' ordinal='24' />
              <column datatype='integer' name='REVIEW_SCORES_CLEANLINESS' ordinal='25' />
              <column datatype='integer' name='REVIEW_SCORES_COMMUNICATION' ordinal='26' />
              <column datatype='integer' name='REVIEW_SCORES_LOCATION' ordinal='27' />
              <column datatype='integer' name='REVIEW_SCORES_RATING' ordinal='28' />
              <column datatype='integer' name='REVIEW_SCORES_VALUE' ordinal='29' />
            </columns>
          </relation>
          <relation connection='excel-direct.05fxqqu13hc3gz19jch5x1xjpymy' name='PRICE_AVAILABILITY' table='[PRICE_AVAILABILITY$]' type='table'>
            <columns gridOrigin='A1:D10001:no:A1:D10001:0' header='yes' outcome='2'>
              <column datatype='integer' name='LISTING_ID' ordinal='0' />
              <column datatype='date' name='DATE' ordinal='1' />
              <column datatype='boolean' name='AVAILABLE' ordinal='2' />
              <column datatype='integer' name='DAILY_PRICE' ordinal='3' />
            </columns>
          </relation>
          <relation connection='excel-direct.05fxqqu13hc3gz19jch5x1xjpymy' name='REVIEWS' table='[REVIEWS$]' type='table'>
            <columns gridOrigin='A1:F10001:no:A1:F10001:0' header='yes' outcome='6'>
              <column datatype='integer' name='LISTING_ID' ordinal='0' />
              <column datatype='integer' name='ID' ordinal='1' />
              <column datatype='date' name='REVIEW_DATE' ordinal='2' />
              <column datatype='integer' name='REVIEWER_ID' ordinal='3' />
              <column datatype='string' name='REVIEWER_NAME' ordinal='4' />
              <column datatype='string' name='COMMENTS' ordinal='5' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[LISTING_ID]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_NAME]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_ID]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_NAME]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NEIGHBOURHOOD]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LATITUDE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LONGITUDE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ROOM_TYPE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MINIMUM_NIGHTS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NUMBER_OF_REVIEWS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_TOTAL_LISTING_COUNT]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HOST_SINCE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZIPCODE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COUNTRY]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PROPERTY_TYPE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ACCOMMODATES]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BATHROOMS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDROOMS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BEDS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BED_TYPE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_ACCURACY]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_CHECKIN]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_CLEANLINESS]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_COMMUNICATION]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_LOCATION]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_RATING]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_SCORES_VALUE]</local-name>
            <parent-name>[LISTING]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LISTING_ID (PRICE!AVAILABILITY)]</local-name>
            <parent-name>[PRICE_AVAILABILITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATE]</local-name>
            <parent-name>[PRICE_AVAILABILITY]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVAILABLE]</local-name>
            <parent-name>[PRICE_AVAILABILITY]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DAILY_PRICE]</local-name>
            <parent-name>[PRICE_AVAILABILITY]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LISTING_ID (REVIEWS)]</local-name>
            <parent-name>[REVIEWS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[REVIEWS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEW_DATE]</local-name>
            <parent-name>[REVIEWS]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEWER_ID]</local-name>
            <parent-name>[REVIEWS]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[REVIEWER_NAME]</local-name>
            <parent-name>[REVIEWS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COMMENTS]</local-name>
            <parent-name>[REVIEWS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Accommodates' datatype='integer' name='[ACCOMMODATES]' role='measure' type='quantitative' />
      <column caption='Available' datatype='boolean' name='[AVAILABLE]' role='dimension' type='nominal' />
      <column caption='Bathrooms' datatype='real' name='[BATHROOMS]' role='measure' type='quantitative' />
      <column caption='Bedrooms' datatype='integer' name='[BEDROOMS]' role='measure' type='quantitative' />
      <column caption='Beds' datatype='integer' name='[BEDS]' role='measure' type='quantitative' />
      <column caption='Bed Type' datatype='string' name='[BED_TYPE]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Comments' datatype='string' name='[COMMENTS]' role='dimension' type='nominal' />
      <column caption='Country' datatype='string' name='[COUNTRY]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Total Earning' datatype='integer' name='[Calculation_3107202333153955840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[NUMBER_OF_REVIEWS]*[PRICE]' />
      </column>
      <column caption='Daily Price' datatype='integer' name='[DAILY_PRICE]' role='measure' type='quantitative' />
      <column caption='Date' datatype='date' name='[DATE]' role='dimension' type='ordinal' />
      <column caption='Host Id' datatype='integer' name='[HOST_ID]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[HOST_NAME]' role='dimension' type='nominal' />
      <column caption='Host Since' datatype='date' name='[HOST_SINCE]' role='dimension' type='ordinal' />
      <column caption='Host Total Listing Count' datatype='integer' name='[HOST_TOTAL_LISTING_COUNT]' role='measure' type='quantitative' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[LATITUDE]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='Listing Id (Price!Availability)' datatype='integer' name='[LISTING_ID (PRICE!AVAILABILITY)]' role='dimension' type='ordinal' />
      <column caption='Listing Id (Reviews)' datatype='integer' name='[LISTING_ID (REVIEWS)]' role='dimension' type='ordinal' />
      <column caption='Listing Id' datatype='integer' name='[LISTING_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[LONGITUDE]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[MINIMUM_NIGHTS]' role='measure' type='quantitative' />
      <column caption='Neighbourhood' datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Property Name' datatype='string' name='[PROPERTY_NAME]' role='dimension' type='nominal' />
      <column caption='Property Type' datatype='string' name='[PROPERTY_TYPE]' role='dimension' type='nominal' />
      <column caption='Reviewer Id' datatype='integer' name='[REVIEWER_ID]' role='dimension' type='ordinal' />
      <column caption='Reviewer Name' datatype='string' name='[REVIEWER_NAME]' role='dimension' type='nominal' />
      <column caption='Review Date' datatype='date' name='[REVIEW_DATE]' role='dimension' type='ordinal' />
      <column caption='Review Scores Accuracy' datatype='integer' name='[REVIEW_SCORES_ACCURACY]' role='measure' type='quantitative' />
      <column caption='Review Scores Checkin' datatype='integer' name='[REVIEW_SCORES_CHECKIN]' role='measure' type='quantitative' />
      <column caption='Review Scores Cleanliness' datatype='integer' name='[REVIEW_SCORES_CLEANLINESS]' role='measure' type='quantitative' />
      <column caption='Review Scores Communication' datatype='integer' name='[REVIEW_SCORES_COMMUNICATION]' role='measure' type='quantitative' />
      <column caption='Review Scores Location' datatype='integer' name='[REVIEW_SCORES_LOCATION]' role='measure' type='quantitative' />
      <column caption='Review Scores Rating' datatype='integer' name='[REVIEW_SCORES_RATING]' role='measure' type='quantitative' />
      <column caption='Review Scores Value' datatype='integer' name='[REVIEW_SCORES_VALUE]' role='measure' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[ROOM_TYPE]' role='dimension' type='nominal' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' caption='Zipcode' datatype='integer' default-format='*00000' name='[ZIPCODE]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='LISTING' datatype='table' name='[__tableau_internal_object_id__].[LISTING_1DC2F481F76340558BDFB4C7CD1F0A25]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='PRICE_AVAILABILITY' datatype='table' name='[__tableau_internal_object_id__].[PRICE!AVAILABILITY_53DFDBB8C03B434B9F0EE42366C08B9F]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='REVIEWS' datatype='table' name='[__tableau_internal_object_id__].[REVIEWS_BFE73D824D754545BA8DDE0E0ED3F1E0]' role='measure' type='quantitative' />
      <column-instance column='[NEIGHBOURHOOD]' derivation='None' name='[none:NEIGHBOURHOOD:nk]' pivot='key' type='nominal' />
      <column-instance column='[PROPERTY_TYPE]' derivation='None' name='[none:PROPERTY_TYPE:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Any location (shore) getting more earnings by City'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING+ (StayCatin.com Case Study )' name='federated.1a3o47j1wgx9ml1by8vlr110y18x' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1a3o47j1wgx9ml1by8vlr110y18x'>
            <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column caption='Total Earning' datatype='integer' name='[Calculation_3107202333153955840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER_OF_REVIEWS]*[PRICE]' />
            </column>
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[CITY]' derivation='None' name='[none:CITY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3107202333153955840]' derivation='Sum' name='[sum:Calculation_3107202333153955840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:CITY:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3107202333153955840])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:CITY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:CITY:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[sum:Calculation_3107202333153955840:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:CITY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[sum:Calculation_3107202333153955840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:CITY:nk]</rows>
        <cols>[federated.1a3o47j1wgx9ml1by8vlr110y18x].[sum:Calculation_3107202333153955840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name=' Any location (shore) getting more earnings by Neighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING+ (StayCatin.com Case Study )' name='federated.1a3o47j1wgx9ml1by8vlr110y18x' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3o47j1wgx9ml1by8vlr110y18x'>
            <column caption='Total Earning' datatype='integer' name='[Calculation_3107202333153955840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER_OF_REVIEWS]*[PRICE]' />
            </column>
            <column caption='Neighbourhood' datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[NEIGHBOURHOOD]' derivation='None' name='[none:NEIGHBOURHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3107202333153955840]' derivation='Sum' name='[sum:Calculation_3107202333153955840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:NEIGHBOURHOOD:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[sum:Calculation_3107202333153955840:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[sum:Calculation_3107202333153955840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3o47j1wgx9ml1by8vlr110y18x].[sum:Calculation_3107202333153955840:qk]</rows>
        <cols>[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:NEIGHBOURHOOD:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price Vs Number Of Reviews by Host Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING+ (StayCatin.com Case Study )' name='federated.1a3o47j1wgx9ml1by8vlr110y18x' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3o47j1wgx9ml1by8vlr110y18x'>
            <column caption='Host Name' datatype='string' name='[HOST_NAME]' role='dimension' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[HOST_NAME]' derivation='None' name='[none:HOST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[NUMBER_OF_REVIEWS]' derivation='Sum' name='[sum:NUMBER_OF_REVIEWS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:HOST_NAME:nk]' />
              <text column='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[sum:PRICE:qk]' />
              <text column='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[sum:NUMBER_OF_REVIEWS:qk]' />
              <text column='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:HOST_NAME:nk]' />
              <lod column='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:HOST_NAME:nk]' />
              <lod column='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[sum:PRICE:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>Price :&lt;</run>
                <run>[federated.1a3o47j1wgx9ml1by8vlr110y18x].[sum:PRICE:qk]</run>
                <run>&gt;&#10;No.of Reviews : &lt;</run>
                <run>[federated.1a3o47j1wgx9ml1by8vlr110y18x].[sum:NUMBER_OF_REVIEWS:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:HOST_NAME:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1a3o47j1wgx9ml1by8vlr110y18x].[sum:NUMBER_OF_REVIEWS:qk]</rows>
        <cols>[federated.1a3o47j1wgx9ml1by8vlr110y18x].[sum:PRICE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship Between Price Vs Total Earnings by Host Name'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING+ (StayCatin.com Case Study )' name='federated.1a3o47j1wgx9ml1by8vlr110y18x' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3o47j1wgx9ml1by8vlr110y18x'>
            <column caption='Total Earning' datatype='integer' name='[Calculation_3107202333153955840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER_OF_REVIEWS]*[PRICE]' />
            </column>
            <column caption='Host Name' datatype='string' name='[HOST_NAME]' role='dimension' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[HOST_NAME]' derivation='None' name='[none:HOST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3107202333153955840]' derivation='Sum' name='[sum:Calculation_3107202333153955840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[sum:Calculation_3107202333153955840:qk]' />
              <text column='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:HOST_NAME:nk]' />
              <lod column='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:HOST_NAME:nk]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.1a3o47j1wgx9ml1by8vlr110y18x].[sum:Calculation_3107202333153955840:qk]</rows>
        <cols>[federated.1a3o47j1wgx9ml1by8vlr110y18x].[sum:PRICE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship Between Price and Earning by Neighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING+ (StayCatin.com Case Study )' name='federated.1a3o47j1wgx9ml1by8vlr110y18x' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3o47j1wgx9ml1by8vlr110y18x'>
            <column caption='Total Earning' datatype='integer' name='[Calculation_3107202333153955840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER_OF_REVIEWS]*[PRICE]' />
            </column>
            <column caption='Neighbourhood' datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[NEIGHBOURHOOD]' derivation='None' name='[none:NEIGHBOURHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3107202333153955840]' derivation='Sum' name='[sum:Calculation_3107202333153955840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:NEIGHBOURHOOD:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Adams North&quot;' />
              <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Allied Gardens&quot;' />
              <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Alta Vista&quot;' />
              <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Azalea/Hollywood Park&quot;' />
              <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Balboa Park&quot;' />
              <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Barrio Logan&quot;' />
              <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Bay Ho&quot;' />
              <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Bay Park&quot;' />
              <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Bay Terraces&quot;' />
              <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Birdland&quot;' />
              <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Black Mountain Ranch&quot;' />
              <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Broadway Heights&quot;' />
              <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Burlingame&quot;' />
              <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Carmel Mountain&quot;' />
              <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Carmel Valley&quot;' />
              <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Castle&quot;' />
              <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Cherokee Point&quot;' />
              <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Chollas Creek&quot;' />
              <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Chollas View&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:NEIGHBOURHOOD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[sum:Calculation_3107202333153955840:qk]' />
              <text column='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:NEIGHBOURHOOD:nk]' />
              <lod column='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:NEIGHBOURHOOD:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3o47j1wgx9ml1by8vlr110y18x].[sum:Calculation_3107202333153955840:qk]</rows>
        <cols>[federated.1a3o47j1wgx9ml1by8vlr110y18x].[sum:PRICE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Relationship Between Price and total Earning by Property Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING+ (StayCatin.com Case Study )' name='federated.1a3o47j1wgx9ml1by8vlr110y18x' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3o47j1wgx9ml1by8vlr110y18x'>
            <column caption='Total Earning' datatype='integer' name='[Calculation_3107202333153955840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER_OF_REVIEWS]*[PRICE]' />
            </column>
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[PROPERTY_TYPE]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='LISTING' datatype='table' name='[__tableau_internal_object_id__].[LISTING_1DC2F481F76340558BDFB4C7CD1F0A25]' role='measure' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[LISTING_1DC2F481F76340558BDFB4C7CD1F0A25]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:LISTING_1DC2F481F76340558BDFB4C7CD1F0A25:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PROPERTY_TYPE]' derivation='None' name='[none:PROPERTY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3107202333153955840]' derivation='Sum' name='[sum:Calculation_3107202333153955840:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:PROPERTY_TYPE:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:PROPERTY_TYPE:nk]' member='&quot;Aparthotel&quot;' />
              <groupfilter function='member' level='[none:PROPERTY_TYPE:nk]' member='&quot;Apartment&quot;' />
              <groupfilter function='member' level='[none:PROPERTY_TYPE:nk]' member='&quot;Bed and breakfast&quot;' />
              <groupfilter function='member' level='[none:PROPERTY_TYPE:nk]' member='&quot;Boat&quot;' />
              <groupfilter function='member' level='[none:PROPERTY_TYPE:nk]' member='&quot;Boutique hotel&quot;' />
              <groupfilter function='member' level='[none:PROPERTY_TYPE:nk]' member='&quot;Bungalow&quot;' />
              <groupfilter function='member' level='[none:PROPERTY_TYPE:nk]' member='&quot;Bus&quot;' />
              <groupfilter function='member' level='[none:PROPERTY_TYPE:nk]' member='&quot;Cabin&quot;' />
              <groupfilter function='member' level='[none:PROPERTY_TYPE:nk]' member='&quot;Camper/RV&quot;' />
              <groupfilter function='member' level='[none:PROPERTY_TYPE:nk]' member='&quot;Campsite&quot;' />
              <groupfilter function='member' level='[none:PROPERTY_TYPE:nk]' member='&quot;Casa particular (Cuba)&quot;' />
              <groupfilter function='member' level='[none:PROPERTY_TYPE:nk]' member='&quot;Castle&quot;' />
              <groupfilter function='member' level='[none:PROPERTY_TYPE:nk]' member='&quot;Cave&quot;' />
              <groupfilter function='member' level='[none:PROPERTY_TYPE:nk]' member='&quot;Condohotel&quot;' />
              <groupfilter function='member' level='[none:PROPERTY_TYPE:nk]' member='&quot;Condominium&quot;' />
              <groupfilter function='member' level='[none:PROPERTY_TYPE:nk]' member='&quot;Cottage&quot;' />
              <groupfilter function='member' level='[none:PROPERTY_TYPE:nk]' member='&quot;Earth house&quot;' />
              <groupfilter function='member' level='[none:PROPERTY_TYPE:nk]' member='&quot;Guest suite&quot;' />
              <groupfilter function='member' level='[none:PROPERTY_TYPE:nk]' member='&quot;Guesthouse&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:PROPERTY_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:PROPERTY_TYPE:nk]' />
              <lod column='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:PROPERTY_TYPE:nk]' />
              <text column='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:PROPERTY_TYPE:nk]' />
              <text column='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[__tableau_internal_object_id__].[cnt:LISTING_1DC2F481F76340558BDFB4C7CD1F0A25:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3o47j1wgx9ml1by8vlr110y18x].[sum:PRICE:qk]</rows>
        <cols>[federated.1a3o47j1wgx9ml1by8vlr110y18x].[sum:Calculation_3107202333153955840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Earner By Host'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING+ (StayCatin.com Case Study )' name='federated.1a3o47j1wgx9ml1by8vlr110y18x' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3o47j1wgx9ml1by8vlr110y18x'>
            <column caption='Total Earning' datatype='integer' name='[Calculation_3107202333153955840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER_OF_REVIEWS]*[PRICE]' />
            </column>
            <column caption='Host Name' datatype='string' name='[HOST_NAME]' role='dimension' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[HOST_NAME]' derivation='None' name='[none:HOST_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3107202333153955840]' derivation='Sum' name='[sum:Calculation_3107202333153955840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:HOST_NAME:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3107202333153955840])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:HOST_NAME:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:HOST_NAME:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[sum:Calculation_3107202333153955840:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:HOST_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[sum:Calculation_3107202333153955840:qk]' />
              <text column='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[sum:Calculation_3107202333153955840:qk]' />
              <text column='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:HOST_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:HOST_NAME:nk]</rows>
        <cols>[federated.1a3o47j1wgx9ml1by8vlr110y18x].[sum:Calculation_3107202333153955840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Earner By Neighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING+ (StayCatin.com Case Study )' name='federated.1a3o47j1wgx9ml1by8vlr110y18x' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3o47j1wgx9ml1by8vlr110y18x'>
            <column caption='Total Earning' datatype='integer' name='[Calculation_3107202333153955840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER_OF_REVIEWS]*[PRICE]' />
            </column>
            <column caption='Neighbourhood' datatype='string' name='[NEIGHBOURHOOD]' role='dimension' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column-instance column='[NEIGHBOURHOOD]' derivation='None' name='[none:NEIGHBOURHOOD:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3107202333153955840]' derivation='Sum' name='[sum:Calculation_3107202333153955840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:NEIGHBOURHOOD:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Calculation_3107202333153955840])' function='order' user:ui-marker='order'>
                <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
                  <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Adams North&quot;' />
                  <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Allied Gardens&quot;' />
                  <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Alta Vista&quot;' />
                  <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Azalea/Hollywood Park&quot;' />
                  <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Balboa Park&quot;' />
                  <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Barrio Logan&quot;' />
                  <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Bay Ho&quot;' />
                  <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Bay Park&quot;' />
                  <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Bay Terraces&quot;' />
                  <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Birdland&quot;' />
                  <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Black Mountain Ranch&quot;' />
                  <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Broadway Heights&quot;' />
                  <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Burlingame&quot;' />
                  <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Carmel Mountain&quot;' />
                  <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Carmel Valley&quot;' />
                  <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Castle&quot;' />
                  <groupfilter function='member' level='[none:NEIGHBOURHOOD:nk]' member='&quot;Cherokee Point&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:NEIGHBOURHOOD:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[sum:Calculation_3107202333153955840:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:NEIGHBOURHOOD:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[sum:Calculation_3107202333153955840:qk]' />
              <text column='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:NEIGHBOURHOOD:nk]' />
              <text column='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[sum:Calculation_3107202333153955840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:NEIGHBOURHOOD:nk]</rows>
        <cols>[federated.1a3o47j1wgx9ml1by8vlr110y18x].[sum:Calculation_3107202333153955840:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Earner by Property Type'>
      <table>
        <view>
          <datasources>
            <datasource caption='LISTING+ (StayCatin.com Case Study )' name='federated.1a3o47j1wgx9ml1by8vlr110y18x' />
          </datasources>
          <datasource-dependencies datasource='federated.1a3o47j1wgx9ml1by8vlr110y18x'>
            <column caption='Total Earning' datatype='integer' name='[Calculation_3107202333153955840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[NUMBER_OF_REVIEWS]*[PRICE]' />
            </column>
            <column caption='Number Of Reviews' datatype='integer' name='[NUMBER_OF_REVIEWS]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Property Type' datatype='string' name='[PROPERTY_TYPE]' role='dimension' type='nominal' />
            <column-instance column='[PROPERTY_TYPE]' derivation='None' name='[none:PROPERTY_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3107202333153955840]' derivation='Sum' name='[sum:Calculation_3107202333153955840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:PROPERTY_TYPE:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([PRICE])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:PROPERTY_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:PROPERTY_TYPE:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[sum:Calculation_3107202333153955840:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:PROPERTY_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:PROPERTY_TYPE:nk]' />
              <text column='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:PROPERTY_TYPE:nk]' />
              <text column='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[sum:Calculation_3107202333153955840:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a3o47j1wgx9ml1by8vlr110y18x].[sum:Calculation_3107202333153955840:qk]</rows>
        <cols>[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:PROPERTY_TYPE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Any location (shore) getting more earnings'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97830' id='51' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1085'>
            <zone h='5698' id='52' type-v2='title' w='97538' x='1231' y='1085'>
            </zone>
            <zone h='92132' id='8' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6783'>
              <zone h='92132' id='6' type-v2='layout-basic' w='97538' x='1231' y='6783'>
                <zone h='46066' id='3' name=' Any location (shore) getting more earnings by City' w='97538' x='1231' y='6783'>
                </zone>
                <zone h='36483' id='5' name=' Any location (shore) getting more earnings by Neighbourhood' w='97538' x='1231' y='62432'>
                </zone>
                <zone h='9583' id='9' name=' Any location (shore) getting more earnings by Neighbourhood' pane-specification-id='0' param='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[sum:Calculation_3107202333153955840:qk]' type-v2='color' w='97538' x='1231' y='52849'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Relationship between price and earnings'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97830' id='57' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1085'>
            <zone h='5698' id='58' type-v2='title' w='97538' x='1231' y='1085'>
            </zone>
            <zone h='92132' id='38' param='vert' type-v2='layout-flow' w='97538' x='1231' y='6783'>
              <zone h='92132' id='36' param='vert' type-v2='layout-flow' w='97538' x='1231' y='6783'>
                <zone h='92132' id='12' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6783'>
                  <zone h='92132' id='10' type-v2='layout-basic' w='97538' x='1231' y='6783'>
                    <zone h='46066' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='52849'>
                      <zone h='46066' id='5' type-v2='layout-basic' w='97538' x='1231' y='52849'>
                        <zone h='36480' id='3' name='Relationship Between Price and total Earning by Property Type' w='97538' x='1231' y='52849'>
                        </zone>
                        <zone h='9586' id='8' name='Relationship Between Price and total Earning by Property Type' pane-specification-id='0' param='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:PROPERTY_TYPE:nk]' type-v2='color' w='97538' x='1231' y='89329'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='36485' id='9' name='Relationship Between Price and Earning by Neighbourhood' w='48769' x='1231' y='16364'>
                    </zone>
                    <zone h='9581' id='13' name='Relationship Between Price and Earning by Neighbourhood' pane-specification-id='0' param='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[sum:Calculation_3107202333153955840:qk]' type-v2='color' w='97538' x='1231' y='6783'>
                    </zone>
                    <zone h='36485' id='14' name='Relationship Between Price Vs Total Earnings by Host Name' w='48769' x='50000' y='16364'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Relationship between price and reviews'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97830' id='68' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1085'>
            <zone h='5698' id='69' type-v2='title' w='97538' x='1231' y='1085'>
            </zone>
            <zone h='92132' id='66' type-v2='layout-basic' w='97538' x='1231' y='6783'>
              <zone h='77054' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='21861'>
                <zone h='77054' id='5' type-v2='layout-basic' w='97538' x='1231' y='21861'>
                  <zone h='77054' id='3' name='Price Vs Number Of Reviews by Host Name' w='97538' x='1231' y='21861'>
                  </zone>
                </zone>
              </zone>
              <zone h='15078' id='9' type-v2='layout-flow' w='97538' x='1231' y='6783'>
                <zone h='15078' id='8' name='Price Vs Number Of Reviews by Host Name' pane-specification-id='3' param='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:HOST_NAME:nk]' type-v2='color' w='97538' x='1231' y='6783'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='StatCatin-Story' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type-v2='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type-v2='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type-v2='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type-v2='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Top 10 Earners by Hostname' captured-sheet='Top 10 Earner By Host' id='1' />
                  <story-point caption='Top 10 Earners by Neighbourhood' captured-sheet='Top 10 Earner By Neighbourhood' id='2' />
                  <story-point caption='Top 10 Earners by Property Type' captured-sheet='Top 10 Earner by Property Type' id='3' />
                  <story-point caption='Relationship between Total Earning and Price by Hostname' captured-sheet='Relationship Between Price Vs Total Earnings by Host Name' id='4' />
                  <story-point caption='Relationship between total earning and price by neighbourhood' captured-sheet='Relationship Between Price and Earning by Neighbourhood' id='5' />
                  <story-point caption='Relationship Between total earning and price by property type' captured-sheet='Relationship Between Price and total Earning by Property Type' id='6' />
                  <story-point caption='Any Location getting more earning by city' captured-sheet=' Any location (shore) getting more earnings by City' id='7' />
                  <story-point caption='Any location getting more earnings by neighbourhood' captured-sheet=' Any location (shore) getting more earnings by Neighbourhood' id='8' />
                  <story-point caption='Price Vs Reviews' captured-sheet='Price Vs Number Of Reviews by Host Name' id='9' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Top 10 Earners'>
      <size maxheight='860' maxwidth='650' minheight='560' minwidth='420' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97830' id='55' param='vert' type-v2='layout-flow' w='97538' x='1231' y='1085'>
            <zone h='5698' id='56' type-v2='title' w='97538' x='1231' y='1085'>
            </zone>
            <zone h='92132' id='53' param='vert' type-v2='layout-flow' w='97538' x='1231' y='6783'>
              <zone h='92132' id='34' param='vert' type-v2='layout-flow' w='97538' x='1231' y='6783'>
                <zone h='92132' id='12' param='horz' type-v2='layout-flow' w='97538' x='1231' y='6783'>
                  <zone h='92132' id='10' type-v2='layout-basic' w='97538' x='1231' y='6783'>
                    <zone h='46066' id='7' param='horz' type-v2='layout-flow' w='97538' x='1231' y='52849'>
                      <zone h='46066' id='5' type-v2='layout-basic' w='97538' x='1231' y='52849'>
                        <zone h='41277' id='3' name='Top 10 Earner by Property Type' w='97538' x='1231' y='57638'>
                        </zone>
                        <zone h='4789' id='8' name='Top 10 Earner by Property Type' pane-specification-id='0' param='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[none:PROPERTY_TYPE:nk]' type-v2='color' w='97538' x='1231' y='52849'>
                        </zone>
                      </zone>
                    </zone>
                    <zone h='36485' id='9' name='Top 10 Earner By Neighbourhood' w='48769' x='1231' y='16364'>
                    </zone>
                    <zone h='9581' id='13' name='Top 10 Earner By Neighbourhood' pane-specification-id='2' param='[federated.1a3o47j1wgx9ml1by8vlr110y18x].[sum:Calculation_3107202333153955840:qk]' type-v2='color' w='97538' x='1231' y='6783'>
                    </zone>
                    <zone h='36485' id='14' name='Top 10 Earner By Host' w='48769' x='50000' y='16364'>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
